lourivaldo/branch-syncker/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  origin-branch:
    description: 'Main branch'
    required: true
    default: 'main'
  branch:
    description: 'Branch to send updates'
    required: true
  slack-webhook:
    description: 'Slack webhook URL'
    required: true

outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'

lourivaldo/branch-syncker/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    origin-branch: 'main'
    branch: 'hotfix'
    slack-webhook: 'https://hooks.slack.com/services/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'

lourivaldo/branch-syncker/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    origin-branch: 'main'
    branch: 'hotfix'
    slack-webhook: 'https://hooks.slack.com/services/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'

lourivaldo/branch-syncker/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    origin-branch: 'main'
    branch: 'hotfix'
    slack-webhook: 'https://hooks.slack.com/services/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'

lourivaldo/branch-syncker/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    origin-branch: 'main'
    branch: 'hotfix'
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}